Bill payment/Bill Payment/Bill Payment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bill_Payment.MainPage"
             BackgroundColor="DarkSlateGrey"
             >
<!--creating static resources-->
    <ContentPage.Resources>
        <Color x:Key="Colour_Section">Gray</Color>
        <Color x:Key="Lighter_font">White</Color>
        <Color x:Key="Darker_font">LightBlue</Color>
    </ContentPage.Resources>
<!--using grid to seperate the upper and bottom section-->   
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <!--creating a frame on the upper section to add elements-->
       <!--added some padding and used the static resource-->
        <Frame Padding="10"
               BackgroundColor="{StaticResource Colour_Section}"
               BorderColor="Transparent">
           <!--using a grid within the frame to seperate the elements even further-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
             <!--after creating the rows and columns of the upper section frame, now populating the fields-->   
                <Label Grid.ColumnSpan="3" Grid.Row="0" Text="TOTAL PAY/PERSON" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" TextColor="{StaticResource Lighter_font }"/>
                <Label x:Name="Total_payment" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                       FontSize="Large" 
                       Text="$0.00"
                       TextColor="{StaticResource Lighter_font}"
                       />
                <!--creating a vertical line in the middle using a boxview-->
                <BoxView Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"
                         VerticalOptions="Center"
                         Color="DarkGray"
                         />
                <!--used a vertical stack to add elements vertically-->
                <VerticalStackLayout Grid.Row="1" Grid.Column="2" 
                                     HorizontalOptions="Center" VerticalOptions="Center"
                                     >
                    <Label Text="SUBTOTAL" TextColor="{StaticResource Darker_font}"/>
                    <Label x:Name="Sub_total_change" Text="$0.00" TextColor="{StaticResource Lighter_font}"/>
                    <Label Text="TIP" Margin="0,10,0,0" TextColor="{StaticResource Darker_font}"/>
                    <Label x:Name="Tip_change" Text="$0.00" TextColor="{StaticResource Lighter_font}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <!--adding the bottom section-->
        <Grid Grid.Row ="1" Margin="0,20,0,0">
            <!--creating two columns to separate name of the field and the elements-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <!--creating four rows for four fields-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--created label and entry for entering the value of bill-->
            <Label 
                   Text="Enter your bill: $" Grid.Row="0" Grid.Column="0"
                   TextColor="{StaticResource Lighter_font}"
                   VerticalOptions="Center"
                   />
            <Entry x:Name="Bill_text" Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource Colour_Section}"
                   Keyboard="Numeric" Placeholder="0.00" TextColor="{StaticResource Lighter_font}" VerticalOptions="Center"
                   Completed="Bill_text_Completed"
                   />
            <!--created label and buttons to choose specific tip-->
            <Label Text="Choose your tip" Grid.Row="1" Grid.Column="0"
                   TextColor="{StaticResource Lighter_font}"
                   VerticalOptions="Center"
                   />
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="70" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="10%"  WidthRequest="70" Clicked="Button_Clicked" />
                <Button Text="15%"  WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <!--created custom tip percentage slider system-->
            <Label Text="Custom Tip: 0%" Grid.Row="2" Grid.Column="0"
                   x:Name="custom_tip_lbl"
                   TextColor="{StaticResource Lighter_font}"
                   VerticalOptions="Center"
                   />
            <Slider x:Name="sliderTip" ValueChanged="sliderTiplbl_ValueChanged" Grid.Column="1" Grid.Row="2" Maximum="40" Minimum="0"/>
            <!--created label and made buttons for splitting bill between people--> 
            <Label Text="Split Total Bill" Grid.Row="3" Grid.Column="0"
                   x:Name="custom_splitBill_lbl"
                   TextColor="{StaticResource Lighter_font}"
                   VerticalOptions="Center"
                   />
            <HorizontalStackLayout HeightRequest="50" Grid.Row="3" Grid.Column="2"
                                   HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="minus_btn" Text="-" WidthRequest="70" Clicked="minus_btn_Clicked"/>
                <Label x:Name="text_person_split_lbl" Text="1" WidthRequest="90" 
                       Margin="-5,0,-5,0" HeightRequest="50" FontSize="20"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"
                       BackgroundColor="{StaticResource Colour_Section}" TextColor="{StaticResource Lighter_font}"/>
                <Button x:Name="addition_btn" Text="+" WidthRequest="70" Clicked="addition_btn_Clicked"/>
                
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
